{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "package-json": "10.0.1"
  }
}
